<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const players = [
        {
          _id: 1,
          name: "Alicred",
        },
        {
          _id: 2,
          name: "Derkila",
        },
        {
          _id: 3,
          name: "Luffy",
        },
        {
          _id: 4,
          name: "Roger",
        },
        {
          _id: 5,
          name: "Doflamingo",
        },
        {
          _id: 6,
          name: "Crocodile",
        },
        {
          _id: 7,
          name: "Dendi",
        },
        {
          _id: 8,
          name: "Pudge",
        },
      ];

      const createMatches = (players, matches = []) => {
        const winners = [];

        if (players.length <= 2) return matches;

        for (let i = 0; i < players.length; i + 2) {
          const playerOneScore = Math.floor(Math.random() * 5) + 1;
          const playerTwoScore = 5 - playerOneScore;

          winners.push(
            playerOneScore > playerTwoScore
              ? { ...players[i] }
              : { ...players[i + 1] }
          );

          matches.push({
            _id: matches.length + 1,
            players: [
              {
                _id: players[i]._id,
                name: players[i]._name,
                score: playerOneScore,
              },
              {
                _id: players[i + 1]._id,
                name: players[i + 2]._name,
                score: playerTwoScore,
              },
            ],
          });
        }

        return createMatches(winners, [...matches]);
      };

      // console.log(createMatches(players));

      customElements.define(
        "player-card",
        class extends HTMLElement {
          connectedCallback() {
            this.attachShadow({ mode: "open" });
            this.shadowRoot.innerHTML = `
              <style>
                .card {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                }

                .card > div {
                  padding: 0.5rem;
                }

                p {
                  margin: 0;

                }

                .card-score {
                  background: ${
                    +this.getAttribute("score") > 2 ? "orange" : "gray"
                  }
                }
              </style>
              <div class="card">
                <div class="card-name">
                  <p>${this.getAttribute("name")}</p>
                </div>
                <div class="card-score">
                  <p>${this.getAttribute("score")}</p>
                </div>
              </div>
            `;
          }
        }
      );

      customElements.define(
        "match-card",
        class extends HTMLElement {
          connectedCallback() {
            this.attachShadow({ mode: "open" });
            this.shadowRoot.innerHTML = `
              <style>
                .card {
                  display: flex;
                  flex-direction: column;
                  background: #181818;
                  color: #fff;
                  width: 130px;
                  margin-bottom: 20px;
                  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
                  border-radius: 3px;
                }
              </style>

              <div class="card">
                <player-card name="${this.getAttribute(
                  "playerOneName"
                )}" score="${this.getAttribute(
              "playerOneScore"
            )}"></player-card>
                <player-card name="${this.getAttribute(
                  "playerTwoName"
                )}" score="${this.getAttribute(
              "playerTwoScore"
            )}"></player-card>
              </div>
            `;
          }
        }
      );

      customElements.define(
        "bracket-container",
        class BracketContainer extends HTMLElement {
          connectedCallback() {
            this.attachShadow({ mode: "open" }).append(
              bracketTmplt.content.cloneNode(true)
            );
          }
        }
      );
    </script>

    <template id="bracketTmplt">
      <style>
        :host {
          margin-bottom: 75px;
        }
      </style>
      <slot></slot>
    </template>

    <bracket-container>
      <match-card
        playerOneName="Alicred"
        playerOneScore="3"
        playerTwoName="Derkila"
        playerTwoScore="2"
      ></match-card>

      <match-card
        playerOneName="Luffy"
        playerOneScore="1"
        playerTwoName="Roger"
        playerTwoScore="4"
      ></match-card>
    </bracket-container>

    <bracket-container>
      <match-card
        playerOneName="Doflamingo"
        playerOneScore="3"
        playerTwoName="Crocodile"
        playerTwoScore="2"
      ></match-card>

      <match-card
        playerOneName="Dendi"
        playerOneScore="5"
        playerTwoName="Pudge"
        playerTwoScore="0"
      ></match-card>
    </bracket-container>
  </body>
</html>
